/Users/elvis/Desktop/gb/C#/dz8/task61/bin/Debug/net6.0/task61
/Users/elvis/Desktop/gb/C#/dz8/task61/bin/Debug/net6.0/task61.deps.json
/Users/elvis/Desktop/gb/C#/dz8/task61/bin/Debug/net6.0/task61.runtimeconfig.json
/Users/elvis/Desktop/gb/C#/dz8/task61/bin/Debug/net6.0/task61.dll
/Users/elvis/Desktop/gb/C#/dz8/task61/bin/Debug/net6.0/task61.pdb
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/task61.csproj.AssemblyReference.cache
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/task61.GeneratedMSBuildEditorConfig.editorconfig
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/task61.AssemblyInfoInputs.cache
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/task61.AssemblyInfo.cs
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/task61.csproj.CoreCompileInputs.cache
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/task61.dll
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/refint/task61.dll
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/task61.pdb
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/task61.genruntimeconfig.cache
/Users/elvis/Desktop/gb/C#/dz8/task61/obj/Debug/net6.0/ref/task61.dll
